4.寻找两个正序数组的中位数

https://leetcode-cn.com/problems/median-of-two-sorted-arrays/
- [4.寻找两个正序数组的中位数](#4.寻找两个正序数组的中位数)
  - [题目描述](#题目描述)
  - [方法 1](#方法-1-暴力)
    - [思路](#思路)
    - [复杂度分析](#复杂度分析)
    - [代码](#代码)
  - [方法 2](#方法-2-双指针)
    - [思路](#思路)
    - [复杂度分析](#复杂度分析)
    - [代码](#代码)
  - [方法 3](#方法-3-二分)
    - [思路](#思路)
    - [复杂度分析](#复杂度分析)
    - [代码](#代码)

## 题目描述
![image](https://user-images.githubusercontent.com/32665965/130548112-b98e7d4f-e129-4764-90a3-78c2b0f4cc7e.png)

## 方法 1 暴力

### 思路
直接暴力合并数组

### 复杂度分析
时间复杂度 O(N + M)
空间复杂度 O(N + M)

### 代码
```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
  let nums = [...nums1, ...nums2];
  nums = nums.sort((a, b) => a - b);
  console.log(nums)
  const len = nums.length;
  const half = Math.floor(len / 2)
  if (len % 2 === 0) {
    return (nums[half - 1] + nums[half]) / 2;
  } else {
    return nums[half ];
  }
};
```

## 方法 2 双指针

### 思路
左右指针总共移动 len / 2 位，根据 len  长度判断奇偶得出结果

### 复杂度分析
时间复杂度 O(N + M)
空间复杂度 O(1)

### 代码
```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
  let len1 = nums1.length,
    len2 = nums2.length;
  let len = len1 + len2;

  let preValue = -1,
    curValue = -1;

  let left = 0,
    right = 0;

  for (let i = 0; i <= Math.floor(len / 2); i++) {
    preValue = curValue;
    if (left < len1 && (right >= len2 || nums1[left] < nums2[right])) {
      curValue = nums1[left];
      left++;
    } else {
      curValue = nums2[right];
      right++;
    }
  }

  return len % 2 === 0 ? (preValue + curValue) / 2 : curValue;
};
```

## 方法 3 二分

### 思路


### 复杂度分析
时间复杂度 O(log(m+n))
空间复杂度 O(1)

### 代码
```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
 var findMedianSortedArrays = function(nums1, nums2) {
  // nums1长度比nums2小
  if (nums1.length > nums2.length) {
    [nums1, nums2] = [nums2, nums1];
  }

  let m = nums1.length,
    n = nums2.length
  let left = 0,
    right = m

  let median1 = 0,
    median2 = 0

  while (left <= right) {
    const i = left + Math.floor((right - left) / 2);
    const j = Math.floor((m + n + 1) / 2) - i;
    const maxLeft1 = i === 0 ? -Infinity : nums1[i - 1];
    const minRight1 = i === m ? Infinity : nums1[i];

    const maxLeft2 = j === 0 ? -Infinity : nums2[j - 1];
    const minRight2 = j === n ? Infinity : nums2[j];
    if (maxLeft1 <= minRight2) {
      median1 = Math.max(maxLeft1, maxLeft2);
      median2 = Math.min(minRight1, minRight2);
      left = i + 1;
    } else {
      right = i - 1;
    }
  }
  return (m + n) % 2 == 0 ? (median1 + median2) / 2 : median1;
};
```
